<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile!!</title>
</head>
<body>
    <img src="https://cdn.iconscout.com/icon/free/png-512/free-rmit-283442.png?f=webp&w=512" alt="RMIT icon" height="200" >
    <br>
    <img src="https://thumbs2.imgbox.com/a0/aa/3HdWuL3k_t.png" alt="image host" height ="200">    
    <h1>dang huynh</h1>
    <h2> About me</h2>
    <p><em>RMIT Student</em></p>
    <p>Hello, I'm just a normal student 🤖</p>
    <h2>Some of my hobbies 💥 </h2>
    <ul>
        <li>Football ⚽</li>
        <li>Gamingg 🎮</li>
        <li>More gaming 🎮🎮</li>
        <li>Coding!🖥️🖱️</li>
    </ul>
    <h2>Some of the skills i know!</h2>
    <ol type="a">
        <li>Java </li>
        <li>C</li>
        <li>HTML CSS</li>
        <li>Editing movies</li>
        <li>Photoshop</li>
    </ol>
</body>
</html>